PORT = 5000
  
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lIjoiVHVlIE1heSAzMSAyMDIyIDEzOjIzOjU0IEdNVCswNTMwIChJbmRpYSBTdGFuZGFyZCBUaW1lKSIsInVzZXJJZCI6MTIsImlhdCI6MTY1Mzk4MzYzNH0.Yn1JTBc2JNi6QOdTpoBXIP4K0DcjTguaPPZVqFDAnqk"
  
TOKEN_HEADER_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lIjoiVHVlIE1heSAzMSAyMDIyIDEzOjIzOjU0IEdNVCswNTMwIChJbmRpYSBTdGFuZGFyZCBUaW1lKSIsInVzZXJJZCI6MTIsImlhdCI6MTY1Mzk4MzYzNH0.Yn1JTBc2JNi6QOdTpoBXIP4K0DcjTguaPPZVqFDAnqk"